<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BadasModelStoreContainer" CdmEntityContainer="BadasEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BadasModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Ind" ColumnName="Ind" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>